# XamlPlus.WinUI

./: README.md  XamlPlus.sln
Sample.WinUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Sample.WinUI.csproj  app.manifest
Sample.WinUI/Properties/: launchSettings.json
XamlPlus.WinUI/: XamlPlus.WinUI.csproj
